{
  "name": "jansenfelipe/faker-br",
  "description": "Provider do Faker para gerar dados brasileiros falsos com o intuito de testar softwares",
  "keywords": ["gerador", "cnpj", "cpf"],
  "license": "MIT",
  "authors": [
    {
      "name": "Jansen Felipe",
      "email": "jansen.felipe@gmail.com"
    }
  ],
  "require": {
    "fzaninotto/faker": "^1.5"
  },
  "require-dev": {
    "jansenfelipe/utils": "^2.0",
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "JansenFelipe\\FakerBR\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "suggest": {
    "jansenfelipe/cpf-gratis": "Permite consulta de CPF no site da receita",
    "jansenfelipe/cnpj-gratis": "Permite consulta de CNPJ no site dos Correios",
    "jansenfelipe/cep-gratis": "Permite consulta de CEP no site dos Correios"
  },
  "minimum-stability": "dev"
}
